{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Repositorios": [
    "fisca-analisis-sectoriales-raw",
    "fisca-controles-raw",
    "fisca-devoluciones-raw",
    "fisca-etl-raw",
    "fisca-facturacion-registracion-raw",
    "fisca-infraestructura-raw",
    "fisca-internacional-raw",
    "fisca-scoring-raw",
    "fisca-seguimiento-acciones-raw",
    "fisca-seleccion-casos-raw"
  ],
  "nexusUrl": "http://127.0.0.1:8080/repository/"
}
